GIMP Palette
Name: CotY_21-Colors

    PANTONE® and related trademarks are the property of
    Pantone LLC (https://www.pantone.com), a division of X-Rite, a Danaher company
  
152 180 212 Cerulean
195 068 122 Fuchsia Rose
191 025 050 True Red
123 196 196 Aqua Sky
226 088 062 Tigerlily
083 176 174 Blue Turquoise
222 205 190 Sand Dollar
155 027 048 Chili Pepper
090 091 159 Blue Iris
235 191 087 Mimosa
069 181 170 Turquoise
214 080 118 Honeysuckle
221 065 036 Tangerine Tango
000 148 115 Emerald
177 099 163 Radiant Orchid
150 079 076 Marsala
149 170 211 Serenity
247 202 201 Rose Quartz
136 176 075 Greenery
095 075 139 Ultra Violet
255 111 097 Living Coral
