GIMP Palette
Name: TN_21-Colors

    PANTONE® and related trademarks are the property of
    Pantone LLC (https://www.pantone.com), a division of X-Rite, a Danaher company
  
000 099 178 Electric Blue Lemonade
000 137 185 Atomic Blue
000 199 086 Andean Toucan
077 198 226 Bluefish
096 080 168 Simply Purple
105 255 071 Green Gecko
105 068 142 Electric Purple
136 112 185 Purple Hebe
157 054 149 Purple Cactus Flower
250 000 138 Pink Glo
255 062 165 Knockout Pink
237 255 000 Safety Yellow
212 041 094 Sparkling Cosmo
255 103 179 Sugar Plum
252 249 081 Lemon Tonic
255 022 089 Diva Pink
255 079 088 Fiery Coral
255 111 029 Orange Clown Fish
255 109 043 Shocking Orange
255 169 214 Cotton Candy
255 186 082 Orange Pop
