GIMP Palette
Name: TPG_376-Colors

    PANTONE® and related trademarks are the property of
    Pantone LLC (https://www.pantone.com), a division of X-Rite, a Danaher company
  
000 111 175 Indigo Bunting
000 120 186 Brilliant Blue
000 124 173 Methyl Blue
000 116 147 Fjord Blue
090 105 175 Baja Blue
101 133 193 Granada Sky
121 211 129 Summer Green
099 141 183 Lichen Blue
096 177 211 Crystal Seas
108 158 170 Reef Waters
111 172 182 Marine Blue
136 220 190 Cabbage
107 125 152 Infinity
110 127 113 Sea Spray
120 153 200 Della Robbia Blue
117 142 119 Loden Frost
106 139 149 Smoke Blue
113 141 177 Allure
109 162 175 Stillwater
116 169 189 Milky Blue
119 190 177 Cascade
133 208 209 Aqua Splash
117 108 127 Purple Sage
112 126 155 Country Blue
122 142 129 Green Bay
119 138 134 Chinois Green
119 137 143 Lead
127 177 133 Peapod
125 178 137 Light Grass Green
123 194 179 Holiday
131 196 207 Antigua Sand
131 198 207 Angel Blue
127 120 101 Covert Green
128 121 108 Brindle
139 150 201 Pale Iris
132 129 099 Dried Herb
124 128 123 Moon Mist
126 143 132 Lily Pad
130 158 134 Basil
132 162 149 Granite Green
131 171 173 Aquifer
132 183 187 Aqua Haze
134 099 081 Rawhide
134 100 089 Clove
138 111 121 Grape Shake
133 120 096 Lead Gray
136 126 101 Elmwood
139 129 112 Timber Wolf
140 141 130 Rock Ridge
139 141 141 Wild Dove
137 143 141 Neutral Gray
139 141 178 Persian Violet
137 153 155 Silver Blue
137 156 146 Iceberg Green
143 172 127 Forest Shade
144 192 204 Porcelain Blue
150 193 164 Hemlock
162 197 131 Opaline Green
157 198 143 Arcadian Green
155 052 086 Cherries Jubilee
145 112 090 Thrush
136 123 110 Taupe Gray
141 129 119 Fungi
150 140 122 Dune
145 137 140 Zinc
145 142 155 Minimal Gray
139 157 158 Abyss
144 155 181 Eventide
149 154 192 Thistle Down
148 160 155 Wrought Iron
151 171 189 Blue Fog
156 191 157 Sprucestone
154 191 203 Stratosphere
151 192 204 Aquatic
154 193 199 Canal Blue
149 197 198 Pastel Turquoise
191 214 065 Lime Punch
159 192 154 Quiet Green
158 217 204 Yucca
160 201 219 Crystal Blue
176 231 175 Patina Green
151 100 089 Copper Brown
146 122 119 Antler
157 120 154 Dusty Lavender
157 120 148 Valerian
155 133 113 Amphora
153 129 137 Toadstool
152 139 121 Silver Mink
156 141 154 Nirvana
153 147 177 Heirloom Lilac
152 158 104 Fern
160 145 101 Khaki
152 153 152 Drizzle
153 154 152 Ghost Gray
154 168 201 Brunnera Blue
160 173 170 Puritan Gray
161 180 167 Frosty Green
157 181 185 Cloud Blue
157 184 184 Blue Haze
156 195 213 Aquamarine
158 189 208 Dream Blue
156 186 212 Angel Falls
156 200 198 Eggshell Blue
168 208 189 Bird'S Egg Green
171 210 220 Blue Glow
164 209 217 Plume
168 222 204 Brook Green
167 221 219 Blue Light
171 214 223 Clearwater
181 099 159 Rosebud
166 118 081 Cashew
163 140 121 Chanterelle
163 142 128 Stucco
164 154 122 Olive Gray
161 153 133 Tuffet
162 151 143 Atmosphere
157 157 152 Flint Gray
158 157 156 Paloma
164 148 161 Sea Fog
158 158 163 Silver Sconce
168 147 189 Viola
164 157 144 Goat
166 158 140 Plaza Taupe
160 176 209 Kentucky Blue
165 166 150 Abbey Stone
170 169 148 Moss Gray
163 172 155 Desert Sage
162 174 168 Aqua Gray
166 176 171 Pigeon
165 168 196 Cosmic Sky
161 181 208 Cashmere Blue
166 194 187 Harbor Gray
165 189 202 Winter Sky
167 206 185 Mist Green
174 206 190 Gossamer Green
173 210 208 Icy Morn
210 212 049 Sulphur Spring
178 224 220 Bleached Aqua
178 212 178 Pastel Green
190 129 182 Violet
168 133 110 Tawny Brown
169 131 110 Café Au Lait
178 130 130 Ash Rose
169 146 096 Antelope
169 139 116 Praline
163 152 136 Crockery
165 154 139 Cobblestone
167 149 146 Bark
173 146 148 Deauville Mauve
182 161 102 Antique Gold
175 156 131 Travertine
171 160 147 Simply Taupe
175 172 135 Sage Green
178 173 127 Weeping Willow
173 168 144 Eucalyptus
173 167 147 Spray Green
173 168 164 Dove
178 171 172 Ashes Of Roses
170 177 179 High-Rise
174 179 133 Winter Pear
168 184 158 Laurel Green
176 182 174 Mineral Gray
176 184 180 Storm Gray
177 193 162 Celadon Green
171 196 192 Surf Spray
180 202 183 Celadon
175 201 186 Subtle Green
184 227 210 Honeydew
190 158 201 Crocus Petal
180 156 115 Lark
174 157 138 Light Taupe
191 177 210 Pastel Lilac
180 168 172 Cloud Gray
185 168 190 Lavender Frost
187 177 103 Golden Green
191 171 131 Taos Taupe
185 166 141 Sesame
180 169 149 Oxford Tan
183 168 151 Humus
187 180 160 Tidal Foam
184 176 161 Feather Gray
183 177 171 Silver Cloud
178 188 185 Metal
188 177 190 Iris
185 183 212 Purple Heather
189 190 136 Beechnut
183 190 203 Gray Dawn
197 202 121 Celery Green
189 201 161 Seedling
183 201 177 Bok Choy
179 203 217 Omphalodes
196 209 154 Lily Green
193 211 165 Reed
189 213 188 Spray
194 229 219 Moonlight Jade
201 221 162 Butterfly
200 221 221 Whispering Blue
216 138 190 Cyclamen
194 135 125 Rose Dawn
184 156 150 Adobe Rose
196 152 131 Café Crème
196 157 105 Taffy
192 166 130 Croissant
187 169 159 Mushroom
181 174 165 Chateau Gray
200 170 110 Fall Leaf
196 169 129 Lattè
192 171 142 Warm Sand
195 173 179 Burnished Lilac
189 177 203 Orchid Petal
189 186 169 Pelican
192 185 194 Lilac Marble
192 189 209 Lavender Blue
192 185 164 Cement
196 188 173 Peyote
196 190 180 Pumice Stone
188 198 194 Smoke
191 202 180 Fog Green
192 205 196 Pale Aqua
199 200 202 Lunar Rock
188 204 218 Ballad Blue
206 212 140 Lime Sherbet
197 207 180 Tender Greens
193 208 190 Dewkist
201 217 179 Seafoam Green
216 070 082 Bittersweet
214 115 160 Wild Orchid
214 099 141 Shocking Pink
208 123 097 Dusted Clay
205 132 114 Tawny Orange
206 131 122 Terra Cotta
203 137 134 Rosette
215 146 050 Golden Orange
208 145 178 Moonlite Mauve
219 147 050 Autumn Blaze
193 158 135 Sirocco
206 150 148 Rose Tan
196 164 163 Pale Mauve
208 150 158 Blush
194 174 157 Moonlight
205 171 129 Sand
203 183 162 Smoke Gray
207 195 133 Shadow Green
200 192 159 Gravel
209 190 154 Boulder
199 191 179 Gray Morn
202 194 175 Oyster Gray
205 195 211 Orchid Hush
200 204 202 Dawn Blue
207 210 178 Aloe Wash
210 213 145 Mellow Green
200 216 215 Chalk Blue
202 221 217 Morning Mist
211 232 221 Aqua Glass
228 108 154 Azalea Pink
213 124 111 Crabapple
218 164 201 Pastel Lavender
215 167 180 Pink Nectar
209 176 153 Toasted Almond
216 185 101 Misted Yellow
212 185 150 Beige
214 182 169 Cameo Rose
204 196 184 Rainy Day
214 198 148 Parsnip
211 200 171 Wood Ash
206 205 193 Silver Birch
213 203 210 Gray Lilac
217 212 145 Lemon Grass
221 211 142 Lima Bean
213 209 191 Bone White
209 212 205 Foggy Dew
233 130 160 Morning Glory
221 151 096 Apricot Tan
240 151 061 Apricot
224 156 139 Shrimp
227 154 147 Coral Almond
222 173 149 Pink Sand
240 198 045 Lemon
213 204 204 Lilac Ash
240 205 091 Primrose Yellow
218 203 178 Crème Brûlée
220 206 217 Orchid Ice
241 215 098 Lemon Zest
225 215 145 Chardonnay
220 224 220 Barely Blue
230 231 203 Sylvan Green
230 230 199 Green Essence
227 232 222 Ice
224 230 224 Bluewash
234 125 164 Pink Carnation
237 115 123 Sugar Coral
245 122 110 Persimmon
244 131 133 Shell Pink
249 142 048 Flame Orange
249 161 046 Radiant Yellow
236 161 166 Pink Icing
233 173 202 Lilac Sachet
238 169 117 Apricot Nectar
222 185 156 Amberlight
236 175 172 Blossom
229 188 142 Golden Straw
241 188 105 Golden Cream
227 198 180 Cream Tan
240 203 118 Yarrow
231 207 143 Sundress
230 211 166 Banana Crepe
226 215 198 White Swan
227 210 207 Mauve Chalk
245 215 119 Lemon Drop
237 223 163 French Vanilla
234 224 183 Flan
238 226 156 Lemon Meringue
241 227 173 Pastel Yellow
236 227 186 Anise Flower
241 229 190 Almond Oil
238 231 212 Antique White
238 233 199 Pear Sorbet
236 236 231 Star White
241 240 237 Bright White
246 137 106 Melon
244 146 162 Geranium Pink
243 148 112 Cadmium Orange
248 141 151 Conch Shell
248 150 133 Peach Pink
244 161 159 Candlelight Peach
250 160 148 Peach Amber
244 167 162 Peaches N' Cream
246 176 102 Chamois
244 191 134 Apricot Cream
235 198 176 Bisque
241 188 202 Orchid Pink
255 200 103 Pale Marigold
244 202 168 Almond Cream
244 199 171 Bellini
236 207 219 Ballerina
254 214 094 Aspen Gold
255 215 099 Minion Yellow™
240 212 163 Apricot Gelato
243 211 183 Nude
238 209 199 Cloud Pink
241 215 221 Barely Pink
246 224 150 Pale Banana
244 219 178 Cornhusk
239 223 188 Alabaster Gleam
236 221 200 White Smoke
234 227 219 Jet Stream
240 221 225 Shrinking Violet
244 229 196 Vanilla
240 227 206 Buttercream
244 235 200 Lemon Icing
239 225 206 Pearled Ivory
241 234 212 Winter White
239 237 220 Vanilla Ice
238 234 219 Pristine
236 232 228 White Alyssum
243 231 220 Powder Puff
242 231 220 Sheer Pink
239 236 225 Egret
255 137 090 Nectarine
255 133 115 Fusion Coral
251 178 169 Apricot Blush
249 182 169 Peach Pearl
255 183 098 Warm Apricot
249 189 176 Peach Melba
244 195 192 English Rose
247 194 208 Rose Shadow
246 200 195 Seashell Pink
249 197 194 Gossamer Pink
248 197 200 Crystal Rose
248 212 180 Tender Peach
245 211 212 Pink Dogwood
245 211 219 Blushing Bride
250 214 198 Scallop Shell
242 219 204 Peach Dust
244 218 214 Pearl
243 222 223 Heavenly Pink
