GIMP Palette
Name: TPX_477-Colors

    PANTONE® and related trademarks are the property of
    Pantone LLC (https://www.pantone.com), a division of X-Rite, a Danaher company
  
000 077 140 Snorkel Blue
022 077 143 Nautical Blue
046 077 167 Dazzling Blue
044 069 120 Limoges
000 089 154 Imperial Blue
028 071 070 June Bug
000 130 181 Blue Jewel
023 073 080 Deep Teal
044 076 050 Greener Pastures
000 100 101 Teal Green
000 107 100 Tidepool
000 138 194 Dresden Blue
017 090 111 Corsair
000 149 198 Hawaiian Ocean
000 119 132 Biscay Bay
000 135 079 Jelly Bean
000 161 118 Holly Green
000 160 134 Sea Green
000 166 203 Cyan Blue
025 157 092 Kelly Green
031 181 102 Island Green
051 173 138 Gumdrop Green
042 189 199 Blue Curacao
059 179 208 River Blue
051 195 166 Electric Green
038 049 069 Black Iris
039 051 071 Dress Blues
023 096 084 Galapagos Green
069 138 198 Azure Blue
026 154 157 Baltic
040 163 196 Horizon Blue
067 188 216 Bachelor Button
085 170 089 Vibrant Green
065 180 166 Waterfall
100 089 162 Purple Opulence
045 046 073 Eclipse
045 044 077 Astral Aura
047 052 053 Pirate Black
042 066 057 Sycamore
053 066 048 Kombu Green
044 080 074 Bistro Green
038 095 108 Dragonfly
045 092 090 Jasper
049 093 120 Midnight
049 130 132 Green-Blue Slate
071 198 163 Biscay Green
072 193 170 Florida Keys
053 048 048 After Dark
052 049 050 Licorice
052 055 059 Phantom
051 078 069 Garden Topiary
090 124 194 Ultramarine
060 050 048 Coffee Bean
055 093 138 Federal Blue
058 091 141 Delft
059 113 091 Foliage Green
053 123 145 Larkspur
086 203 179 Bermuda
090 208 186 Cockatoo
053 054 053 Raven
061 050 073 Mysterioso
063 049 079 Gothic Grape
065 056 046 Wren
066 069 059 Forest Night
060 067 078 India Ink
068 055 049 Chocolate Brown
057 094 122 Stellar
065 089 126 Bijou Blue
061 100 114 Tapestry
061 129 172 Cendre Blue
067 111 077 Fairway
068 123 140 Storm Blue
065 134 137 Teal
064 156 106 Greenbriar
061 159 136 Marine Green
082 163 214 Bonnie Blue
113 204 081 Green Flash
100 186 146 Katydid
097 194 162 Spearmint
065 052 051 Seal Brown
071 058 047 Slate Black
060 062 056 Black Ink
065 061 056 Black Olive
064 057 053 Turkish Coffee
063 057 073 Nightshade
063 062 071 Nine Iron
061 066 073 Ebony
072 061 088 Purple Plumeria
065 066 086 Graystone
066 065 062 Beluga
078 129 173 Parisian Blue
073 125 118 Deep Sea
076 156 149 Sea Blue
078 164 186 Maui Blue
110 209 180 Opal
108 192 186 Pool Blue
076 045 076 Shadow Purple
088 069 135 Prism Violet
067 061 066 Shale
070 075 078 Dark Shadow
088 096 162 Violet Storm
084 075 050 Beech
099 140 199 Provence
081 090 078 Thyme
077 093 131 Coastal Fjord
080 092 132 Marlin
074 107 108 Sea Pine
082 112 063 Willow Bough
079 109 090 Myrtle
080 114 167 Blue Yonder
082 133 103 Deep Grass Green
080 129 109 Frosty Spruce
078 144 147 Bristol Blue
087 140 169 Niagara
084 155 162 Porcelain
084 155 160 Meadowbrook
088 175 201 Blue Mist
093 171 213 Ethereal Blue
115 184 129 Absinthe Green
079 058 060 Puce
082 063 059 Shopping Bag
089 069 119 Imperial Palace
087 067 051 Dark Earth
085 067 060 Chestnut
101 123 184 Wedgewood
082 077 064 Tarmac
122 131 191 Deep Periwinkle
099 134 191 Blue Bonnet
088 087 072 Ivy Green
086 107 067 Dill
083 101 094 Dark Forest
081 116 112 Sagebrush Green
088 110 125 Blue Mirage
083 113 143 Coronet Blue
086 119 166 Riviera
087 124 151 Blue Heaven
095 141 159 Adriatic Blue
096 157 179 Delphinium Blue
099 162 176 Aqua
108 160 220 Little Boy Blue
099 142 078 Fluorite Green
123 182 097 Bud Green
123 182 101 Grass Green
143 179 076 Parrot Green
129 190 161 Neptune Green
125 207 182 Beveled Glass
126 217 195 Ice Green
084 059 057 Deep Mahogany
086 066 053 Carafe
089 066 073 Huckleberry
096 062 079 Prune
094 071 060 Pinecone
091 072 092 Vintage Violet
092 081 109 Mulled Grape
101 086 042 Fir Green
092 082 068 Canteen
088 083 088 Rabbit
093 090 089 Dark Gull Gray
092 089 091 Plum Kitten
089 094 098 Castlerock
092 099 079 Four Leaf Clover
096 098 099 Pewter
092 100 118 Folkstone Gray
101 099 152 Corsican Blue
099 101 158 Dusted Peri
088 113 077 Vineyard Green
092 109 097 Laurel Wreath
091 111 116 Goblin Blue
101 109 109 Sedona Sage
097 118 157 Colony Blue
102 141 078 Forest Green
099 136 142 Arctic
109 150 084 Meadow Green
100 146 102 Stone Green
103 152 132 Malachite Green
145 100 171 Amethyst Orchid
106 050 063 Cordovan
095 067 079 Eggplant
107 052 083 Amaranth
096 065 058 Brunette
102 077 059 Bison
103 094 069 Capers
104 090 072 Cub
104 090 096 Sparrow
097 093 101 Excalibur
099 095 077 Stone Gray
100 093 084 Bungee Cord
102 103 102 Gargoyle
106 099 109 Shark
116 110 070 Olive Drab
103 107 087 Deep Lichen Green
106 108 112 Steel Gray
112 124 067 Grasshopper
110 134 111 Hedge Green
102 132 132 Trellis
112 147 080 Piquant Green
108 142 104 Turf Green
112 140 102 Watercress
105 140 105 Kashmir
107 145 145 Mineral Blue
112 160 114 Jadesheen
114 075 102 Berry Conserve
115 077 133 Meadow Violet
113 081 056 Toffee
111 082 065 Partridge
111 080 079 Marron
110 088 098 Flint
117 086 140 Purple Heart
117 092 059 Breen
113 100 065 Nutria
113 096 071 Kangaroo
113 097 081 Shitake
106 106 106 Charcoal Gray
110 128 164 English Manor
116 124 168 Lavender Violet
115 128 155 Tempest
124 158 217 Vista Blue
130 151 206 Grapemist
123 147 068 Peridot
116 152 098 Jade Green
128 168 103 Green Tea
152 226 207 Beach Glass
129 047 079 Beaujolais
114 076 068 Mink
127 077 100 Damson
118 084 070 Aztec
110 096 093 Iron
113 092 086 Deep Taupe
129 095 052 Bronze Brown
132 109 061 Dull Gold
123 114 130 Gray Ridge
125 112 152 Purple Haze
127 119 093 Aloe
127 122 100 Mermaid
126 135 075 Turtle Green
125 125 109 Vetiver
122 131 135 Monument
134 159 202 Bel Air Blue
123 150 105 Green Eyes
132 149 141 Green Milieu
129 154 189 Forever Blue
140 190 214 Sky Blue
147 048 044 Bossa Nova
140 061 069 Brick Red
130 077 092 Renaissance Rose
130 075 119 Amethyst
131 075 057 Coconut Shell
134 078 097 Hawthorn Rose
138 078 054 Ginger Bread
126 094 096 Rose Taupe
131 090 118 Argyle Purple
124 101 076 Otter
127 103 071 Ermine
136 119 178 Paisley Purple
139 121 166 Chalk Violet
138 130 158 Dusk
138 136 083 Green Olive
139 138 121 Laurel Oak
132 157 122 Mistletoe
142 156 075 Spinach Green
141 160 153 Jadeite
138 156 196 Lavender Lustre
147 171 090 Herbal Garden
144 178 137 Fair Green
176 188 074 Bright Chartreuse
161 221 221 Blue Tint
153 050 109 Baton Rouge
148 053 067 Garnet
152 080 142 Striking Purple
147 061 058 Ketchup
143 105 165 Hyacinth
155 132 192 Bougainvillea
136 097 089 Cognac
145 103 044 Golden Brown
145 111 059 Cumin
146 113 065 Bistre
143 110 093 Raw Umber
141 111 096 Brownie
143 111 137 Very Grape
140 131 151 Purple Ash
155 144 200 Violet Tulip
142 130 106 Coriander
149 141 121 Seneca Rock
144 151 135 Seagrass
152 150 150 Wet Weather
157 170 074 Dark Citron
186 184 058 Apple Green
174 219 159 Pistachio Green
163 053 070 American Beauty
157 072 068 Tandoori Spice
170 102 170 Iris Orchid
161 126 182 English Lavender
150 116 068 Medal Bronze
150 110 075 Chipmunk
154 114 064 Bone Brown
150 115 083 Tobacco Brown
145 117 096 Woodsmoke
148 117 099 Beaver Fur
156 156 083 Moss
158 149 122 Slate Green
155 144 120 Chinchilla
163 163 071 Oasis
158 158 171 Dapple Gray
161 173 170 Mirage Gray
164 178 121 Tarragon
159 187 198 Sterling Blue
169 202 223 Cool Blue
199 181 051 Warm Olive
174 079 147 Purple Orchid
165 062 075 Cardinal
160 088 081 Etruscan Red
178 132 190 African Violet
164 086 065 Copper Coin
164 090 082 Redwood
167 126 061 Wood Thrush
178 164 212 Lavender
168 154 081 Burnished Gold
166 147 115 Cornstalk
153 155 155 Silver
172 179 080 Green Oasis
177 178 088 Palm
182 023 069 Barberry
190 024 090 Bright Rose
184 041 040 Molten Lava
181 044 069 Scarlet
190 066 123 Lilac Rose
182 049 087 Raspberry Wine
175 066 073 Baked Apple
179 074 094 Holly Berry
187 070 111 Carmine
180 078 061 Burnt Ochre
174 084 089 Mineral Red
175 082 099 Baroque Rose
176 088 070 Autumn Glaze
173 102 089 Aragon
178 122 120 Old Rose
180 136 052 Harvest Gold
173 129 102 Camel
177 134 159 Orchid Haze
187 160 206 Lavendula
189 151 203 Sheer Lilac
189 161 030 Antique Moss
171 150 119 Incense
181 171 035 Citronelle
190 173 059 Cress Green
183 189 107 Green Banana
181 210 220 Starlight Blue
200 029 049 High Risk Red
194 030 086 Rose Red
199 069 139 Raspberry Rose
211 097 163 Phlox Pink
183 072 079 Cranberry
193 074 100 Claret Red
187 091 070 Mecca Orange
176 101 075 Autumn Leaf
173 107 078 Copper
177 110 082 Sunburn
186 099 100 Faded Rose
186 120 114 Desert Sand
187 131 100 Toasted Nut
177 136 110 Macaroon
184 139 179 Smoky Grape
190 160 200 Lupine
196 148 031 Tawny Olive
188 142 072 Amber Gold
183 139 095 Pale Gold
197 150 054 Golden Spice
180 155 087 Rich Gold
180 155 128 Gilded Beige
190 169 104 Southern Moss
182 177 116 Leek Green
191 200 224 Xenon Blue
189 190 191 Vapor Blue
190 208 190 Green Lily
213 219 092 Limeade
197 222 217 Glacier
204 057 123 Fuchsia Purple
204 058 113 Raspberry Sorbet
200 075 069 Paprika
193 089 080 Burnt Sienna
198 096 145 Ibis Rose
199 098 043 Burnt Orange
195 101 060 Apricot Orange
191 118 081 Caramel
188 138 101 Sandstorm
198 146 065 Narcissus
204 160 029 Lemon Curry
194 158 077 Sauterne
198 176 213 Orchid Bloom
210 173 213 Orchid Bouquet
188 166 134 Candied Ginger
213 053 071 Hibiscus
220 051 089 Teaberry
205 078 124 Pink Flambé
199 095 078 Ginger
199 103 083 Langoustino
207 125 073 Apricot Buff
196 143 101 Butterum
211 155 203 Orchid
211 144 039 Sunflower
204 147 080 Honey Yellow
211 142 079 Buckskin
212 171 049 Ceylon Yellow
213 161 073 Honey Gold
209 161 074 Bright Gold
208 157 093 Oak Buff
205 184 160 Frosted Almond
207 180 168 Rose Dust
202 199 198 Wind Chime
248 231 044 Blazing Yellow
246 211 000 Empire Yellow
230 062 098 Paradise Pink
228 065 101 Rouge Red
222 082 133 Fandango Pink
221 090 145 Carmine Rose
227 065 050 Cherry Tomato
216 088 099 Rose Of Sharon
219 109 123 Tea Rose
230 128 170 Aurora Pink
229 118 031 Russet Orange
223 110 081 Flamingo
220 121 061 Amberglow
223 157 204 Lilac Chiffon
208 155 129 Dusty Coral
216 172 089 Ochre
227 176 075 Yolk Yellow
215 215 200 Silver Green
251 227 055 Buttercup
255 220 001 Vibrant Yellow
233 105 061 Mandarin Orange
228 102 092 Emberglow
228 106 109 Porcelain Rose
234 099 107 Dubarry
227 143 183 Rosebloom
227 134 143 Strawberry Ice
239 165 200 Prism Pink
239 173 000 Old Gold
219 178 209 Pink Lavender
233 162 059 Artisan'S Gold
238 169 074 Beeswax
255 209 000 Dandelion
255 211 000 Cyber Yellow
229 235 230 Summer Shower
237 086 086 Hot Coral
243 116 031 Persimmon Orange
242 103 046 Golden Poppy
242 114 069 Coral Rose
242 115 119 Georgia Peach
255 132 000 Autumn Glory
233 154 190 Begonia Pink
244 136 080 Autumn Sunset
244 150 161 Flamingo Pink
231 184 211 Sweet Lilac
246 195 036 Freesia
241 229 190 Vanilla Custard
238 238 230 Marshmallow
240 240 236 Snow White
240 241 240 Cloud Dancer
255 119 013 Oriole
248 106 056 Carrot
255 164 074 Blazing Orange
255 173 074 Marigold
238 194 218 Pink Lady
251 183 085 Amber Yellow
255 190 121 Buff Orange
243 209 200 Pearl Blush
255 218 113 Snapdragon
241 221 207 Pink Champagne
242 220 208 Soft Pink
243 221 219 Rosewater
242 228 209 Ecru
244 229 220 Angel Wing
243 229 220 Cream Pink
238 234 227 Gardenia
239 230 229 Delicacy
253 196 189 Impatiens Pink
255 199 182 Tropical Peach
